# Mybatis-rest

./: pom.xml
src/main/java/directoryTestRest/: RestRegionServiceApplication.java
src/main/java/directoryTestRest/Config/: CachingConfig.java
src/main/java/directoryTestRest/Util/: MyBatisUtil.java
src/main/java/directoryTestRest/controller/: RegionController.java
src/main/java/directoryTestRest/mapper/: RegionMapper.java
src/main/java/directoryTestRest/model/: Region.java
src/main/java/directoryTestRest/service/: RegionService.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
